<mxfile host="65bd71144e">
    <diagram id="McaMY8MhQumdVatuUqf4" name="Page-1">
        <mxGraphModel dx="911" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="386" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="401" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.188;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="319.64" y="250" as="targetPoint"/>
                        <mxPoint x="319.88" y="132.99199999999996" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="290" y="110" width="220" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.188;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="483" y="251" as="targetPoint"/>
                        <mxPoint x="483.24" y="133.99199999999996" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.842;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Computer randomly picks" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="415" y="250" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" edge="1" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="155" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" parent="1" edge="1" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="391" y="470" as="targetPoint"/>
                        <mxPoint x="336" y="385" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="471" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="rhombus;" parent="1" vertex="1">
                    <mxGeometry x="305" y="370" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="[pick scissors]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="250" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="[pick rock]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="326" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="[pick paper]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="322" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.088;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Player picks" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="250" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.088;exitY=0.551;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="345.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="300" y="322" width="220" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0.607;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="485" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="485" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="485"/>
                            <mxPoint x="360" y="560"/>
                            <mxPoint x="225" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.929;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="560"/>
                            <mxPoint x="400" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="455" y="470" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;jumpStyle=arc;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="485"/>
                            <mxPoint x="390" y="550"/>
                            <mxPoint x="460" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.821;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="23" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="485" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="485"/>
                            <mxPoint x="250" y="540"/>
                            <mxPoint x="200" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.35;entryY=-0.105;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;" edge="1" parent="1" source="23" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="470" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="485"/>
                            <mxPoint x="210" y="570"/>
                            <mxPoint x="430" y="570"/>
                            <mxPoint x="430" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.181;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="485" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.049;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="155" y="520"/>
                            <mxPoint x="280" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="470" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="[computer picked paper]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="469" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="[computer picked rock]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="480" y="452" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="[computer picked scissors]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="410" y="450" width="59" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="[computer picked scissors]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="313" y="501" width="59" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;jumpStyle=arc;html=1;fontSize=9;" edge="1" parent="1" source="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Player won" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="85" y="600" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;jumpStyle=arc;html=1;fontSize=9;" edge="1" parent="1" source="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Player lost" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="600" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;jumpStyle=arc;html=1;fontSize=9;entryX=0.778;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="49" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="620"/>
                            <mxPoint x="670" y="100"/>
                            <mxPoint x="461" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="It's a draw" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="455" y="600" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="[computer picked rock]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="255" y="458" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="[computer picked paper]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="330" y="452" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="[computer picked scissors]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="166" y="452" width="59" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="[computer picked rock]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="151" y="491" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="[computer picked paper]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="85" y="454" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="324" y="720" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="140" y="720" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>