<mxfile host="65bd71144e">
    <diagram id="McaMY8MhQumdVatuUqf4" name="Page-1">
        <mxGraphModel dx="979" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="386" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="401" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.188;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="319.64" y="250" as="targetPoint"/>
                        <mxPoint x="319.88" y="132.99199999999996" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="290" y="110" width="220" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.188;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="483" y="251" as="targetPoint"/>
                        <mxPoint x="483.24" y="133.99199999999996" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.842;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Computer randomly picks" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="415" y="250" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.108;entryY=-0.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470.14851485148506" y="470.14851485148506" as="targetPoint"/>
                        <mxPoint x="336" y="385" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="471" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.352;entryY=-0.086;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" edge="1" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.536;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="385" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="rhombus;" parent="1" vertex="1">
                    <mxGeometry x="305" y="370" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="[AI winning hand]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="245" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="[player winning hand]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="324" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="[same hand]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="330" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.088;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Player picks" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="250" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.088;exitY=0.551;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="345.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="300" y="322" width="220" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;jumpStyle=arc;html=1;fontSize=9;" parent="1" source="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Player lost" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="85" y="600" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;jumpStyle=arc;html=1;fontSize=9;" parent="1" source="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Player won" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="600" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;jumpStyle=arc;html=1;fontSize=9;entryX=0.778;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="49" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="620"/>
                            <mxPoint x="670" y="100"/>
                            <mxPoint x="461" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="It's a draw" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="455" y="600" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="324" y="720" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="140" y="720" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>